<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calculator" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryDarkColor</item>
        <item name="colorPrimaryVariant">@color/primaryColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryDarkColor</item>
        <item name="colorSecondaryVariant">@color/secondaryColor</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->

        <item name="android:statusBarColor">?attr/colorOnPrimary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <!-- Customize your theme here. -->

        <!--        Text Button-->
        <item name="materialButtonStyle">@style/Widget.Calculator.Button.TextButton</item>
        <item name="android:textViewStyle">@style/Widget.Calculator.TextView</item>
    </style>
</resources>