<resources>
    <string name="app_name">Calculator</string>
    <string name="c">C</string>
    <string name="del">DEL</string>
    <string name="percent">%</string>
    <string name="div">÷</string>
    <string name="num7">7</string>
    <string name="num8">8</string>
    <string name="num9">9</string>
    <string name="multiple">*</string>
    <string name="num4">4</string>
    <string name="num5">5</string>
    <string name="num6">6</string>
    <string name="sub">-</string>
    <string name="num1">1</string>
    <string name="num2">2</string>
    <string name="num3">3</string>
    <string name="sum">+</string>
    <string name="num0">0</string>
    <string name="dot">.</string>
    <string name="equal">=</string>
    <string name="parentheseOpen">(</string>
    <string name="parentheseClose">)</string>
</resources>