<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.Calculator.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?attr/colorSecondary</item>
        <item name="android:textSize">20dp</item>
<!--        <item name="android:background">?attr/colorOnPrimary</item>-->
    </style>

    <style name="Widget.Calculator.Button.TextButton.Numberic" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?attr/colorOnSecondary</item>
        <item name="android:textSize">20dp</item>
        <!--        <item name="android:background">?attr/colorOnPrimary</item>-->
    </style>

    <style name="Widget.Calculator.TextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">?attr/colorOnSecondary</item>
        <item name="android:background">?attr/colorOnPrimary</item>
    </style>

</resources>